is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DynamicAppBuilder.Client
build_property.RootNamespace = DynamicAppBuilder.Client
build_property.ProjectDir = C:\Users\meroo\OneDrive\שולחן העבודה\עבודה\פרוייקטים\git\DynamicAppBuilder\DynamicAppBuilder.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\meroo\OneDrive\שולחן העבודה\עבודה\פרוייקטים\git\DynamicAppBuilder\DynamicAppBuilder.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/meroo/OneDrive/שולחן העבודה/עבודה/פרוייקטים/git/DynamicAppBuilder/DynamicAppBuilder.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meroo/OneDrive/שולחן העבודה/עבודה/פרוייקטים/git/DynamicAppBuilder/DynamicAppBuilder.Client/Pages/Builder.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnVpbGRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meroo/OneDrive/שולחן העבודה/עבודה/פרוייקטים/git/DynamicAppBuilder/DynamicAppBuilder.Client/Pages/Demo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVtby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meroo/OneDrive/שולחן העבודה/עבודה/פרוייקטים/git/DynamicAppBuilder/DynamicAppBuilder.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meroo/OneDrive/שולחן העבודה/עבודה/פרוייקטים/git/DynamicAppBuilder/DynamicAppBuilder.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/meroo/OneDrive/שולחן העבודה/עבודה/פרוייקטים/git/DynamicAppBuilder/DynamicAppBuilder.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3w98gocuq4

[C:/Users/meroo/OneDrive/שולחן העבודה/עבודה/פרוייקטים/git/DynamicAppBuilder/DynamicAppBuilder.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-k68pnvgbzr
